{
  "expo": {
    "name": "Financial Genie",
    "slug": "finantial-genie",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finantialgenie.app"
    },
    "android": {
      "package": "com.finantialgenie.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "scheme": "finantial-genie"
  }
}

